/*
 * Stylesheet for Rihanna's Metaverse Barbados Adventure site
 *
 * The design draws inspiration from the uploaded Manus site and
 * re‑implements it using standard HTML/CSS. Colours and gradients
 * are defined at the top as CSS variables so they can be tweaked
 * easily. The layout is fully responsive and uses flexbox and
 * grid utilities where appropriate. Feel free to adjust the
 * spacing values to better suit your content.
 */

/* Colour palette */
:root {
  --clr-primary: #ec4899; /* pink */
  --clr-secondary: #9333ea; /* purple */
  --clr-dark: #0b0116; /* near black background */
  --clr-light: #ffffff;
  --clr-muted: #d1d5db; /* light grey */
  --clr-gradient-start: #311d61; /* gradient start for sections */
  --clr-gradient-end: #4f1c71; /* gradient end for sections */
  --max-width: 1200px;
}

/* Global resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  background: var(--clr-dark);
  color: var(--clr-light);
  line-height: 1.6;
  /* Prevent horizontal scrollbars from accidental overflow */
  overflow-x: hidden;
}

a {
  color: var(--clr-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: var(--clr-secondary);
}

/* Container utility */
.container {
  width: 90%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}

/* Header */
/*
  Header styling

  The header is fixed at the top of the viewport and uses a high z-index
  to ensure it sits above any other embedded widgets or third‑party
  overlays that may persist from other pages. A semi‑transparent
  background with blur gives it a frosted glass effect without
  interfering with underlying content.
*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* Use a very high z-index to override any external overlays */
  z-index: 9999;
  background: rgba(11, 1, 22, 0.8);
  backdrop-filter: blur(6px);
}
header .nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

/* Always hide the mobile menu by default; it will be toggled via JavaScript and shown on small screens */
header .mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: #1e1037;
  width: 200px;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 9999;
}
header .mobile-menu.open {
  display: block;
}
header .logo {
  font-size: 1.3rem;
  font-weight: bold;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* Desktop navigation links */
.main-nav {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}
.main-nav .nav-link {
  font-size: 0.95rem;
  color: var(--clr-light);
  padding: 0.5rem;
  transition: color 0.3s ease;
}
.main-nav .nav-link:hover,
.main-nav .nav-link.active {
  color: var(--clr-primary);
}

/* Call to action buttons in the header */
.header-cta {
  display: flex;
  gap: 0.75rem;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.2rem;
  border-radius: 9999px;
  font-size: 0.9rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn-primary {
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  color: var(--clr-light);
}
.btn-primary:hover {
  background: linear-gradient(90deg, var(--clr-secondary), var(--clr-primary));
}
.btn-outline {
  background: transparent;
  border: 1px solid var(--clr-primary);
  color: var(--clr-primary);
}
.btn-outline:hover {
  background: var(--clr-primary);
  color: var(--clr-dark);
}

/* Hero section */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--clr-light);
  background: url('../images/hero.png') no-repeat center/cover;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(83,0,83,0.6));
}
.hero-content {
  position: relative;
  max-width: 700px;
  padding: 2rem;
}
.hero h1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
  color: var(--clr-muted);
}
.hero .tagline {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--clr-primary);
  margin-bottom: 2rem;
}
.scroll-indicator {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--clr-light);
  font-size: 1.5rem;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translate(-50%, 0); }
  40% { transform: translate(-50%, -10px); }
  60% { transform: translate(-50%, -5px); }
}

/* Section base styles */
section {
  padding: 5rem 0;
}
.section-dark {
  background: var(--clr-dark);
}
.section-gradient {
  background: linear-gradient(180deg, var(--clr-gradient-start) 0%, var(--clr-gradient-end) 100%);
}
.section-light {
  background: #100825;
}
.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: center;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-subtitle {
  font-size: 1.1rem;
  color: var(--clr-muted);
  text-align: center;
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* About section */
.about-grid {
  display: grid;
  gap: 2rem;
}
@media (min-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.about-text p {
  margin-bottom: 1rem;
  color: var(--clr-muted);
}
.objectives {
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  padding: 1.5rem;
  background: rgba(255,255,255,0.05);
}
.objectives ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.objectives li {
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  margin-bottom: 0.8rem;
  color: var(--clr-muted);
}
.objectives li i {
  color: var(--clr-primary);
  font-size: 1rem;
  margin-top: 0.2rem;
}

/* Experience cards */
.cards {
  display: grid;
  gap: 2rem;
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  background: #1e1037;
  padding: 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}
.card i {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--clr-primary);
}
.card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.6rem;
}
.card ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1.5rem;
}
.card ul li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--clr-muted);
}
.card ul li i {
  font-size: 0.8rem;
  margin-top: 0.2rem;
  color: var(--clr-primary);
}
.card .card-btn {
  align-self: flex-start;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.85rem;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  color: var(--clr-light);
  transition: background 0.3s ease;
}
.card .card-btn:hover {
  background: linear-gradient(90deg, var(--clr-secondary), var(--clr-primary));
}

/* Gameplay steps */
.steps {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  .steps {
    flex-direction: row;
  }
}
.step {
  background: #1e1037;
  padding: 1.5rem;
  border-radius: 12px;
  flex: 1;
  position: relative;
}
.step-number {
  position: absolute;
  top: -20px;
  left: 20px;
  background: var(--clr-primary);
  color: var(--clr-dark);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
}
.step h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.step p {
  color: var(--clr-muted);
  font-size: 0.95rem;
}
.view-gameplay {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 9999px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  color: var(--clr-light);
  font-size: 0.9rem;
  transition: background 0.3s ease;
}
.view-gameplay:hover {
  background: linear-gradient(90deg, var(--clr-secondary), var(--clr-primary));
}

/* Video section */
.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 ratio */
  height: 0;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
}
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Benefits & ROI */
.benefits-grid {
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .benefits-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.benefit-box {
  background: #1e1037;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
}
.benefit-box h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}
.benefit-box ul {
  list-style: none;
  padding-left: 0;
}
.benefit-box ul li {
  display: flex;
  align-items: flex-start;
  gap: 0.4rem;
  font-size: 0.9rem;
  color: var(--clr-muted);
  margin-bottom: 0.3rem;
}
.benefit-box ul li i {
  margin-top: 0.2rem;
  color: var(--clr-primary);
  font-size: 0.8rem;
}

/* ROI metrics bars */
.metrics {
  margin-top: 2rem;
}
.metric {
  margin-bottom: 1rem;
}
.metric-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
}
.metric-bar {
  height: 8px;
  background: #2b1547;
  border-radius: 4px;
  overflow: hidden;
}
.metric-bar span {
  display: block;
  height: 100%;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
}
.demo-btn {
  margin-top: 1.5rem;
  display: inline-block;
  padding: 0.6rem 1.4rem;
  border-radius: 9999px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  color: var(--clr-light);
  font-size: 0.9rem;
  transition: background 0.3s ease;
}
.demo-btn:hover {
  background: linear-gradient(90deg, var(--clr-secondary), var(--clr-primary));
}

/* Roadmap */
.roadmap-grid {
  display: grid;
  gap: 2rem;
}
@media (min-width: 768px) {
  .roadmap-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.phase-card {
  background: #1e1037;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.25);
}
.phase-card h5 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--clr-primary);
}
.phase-card h6 {
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
  color: var(--clr-muted);
}
.phase-card ul {
  list-style: none;
  padding-left: 0;
}
.phase-card ul li {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--clr-muted);
  font-size: 0.9rem;
}
.phase-card ul li i {
  color: var(--clr-primary);
  font-size: 0.8rem;
  margin-top: 0.2rem;
}

/* NFT Collection */
.nft-grid {
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .nft-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.nft-card {
  background: #1e1037;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
}
.nft-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.nft-card .nft-content {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.nft-card h4 {
  font-size: 1rem;
  margin-bottom: 0.4rem;
}
.nft-card p {
  font-size: 0.85rem;
  color: var(--clr-muted);
  flex: 1;
  margin-bottom: 0.8rem;
}
.nft-card .price {
  font-size: 0.9rem;
  color: var(--clr-primary);
  font-weight: bold;
}

/* Partnerships */
.partner-section {
  margin-top: 3rem;
}
.partner-grid {
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .partner-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.partner-intro ul {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}
.partner-intro ul li {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--clr-muted);
}
.partner-intro ul li i {
  color: var(--clr-primary);
  margin-top: 0.2rem;
}
.partner-categories {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}
@media (min-width: 768px) {
  .partner-categories {
    grid-template-columns: repeat(2, 1fr);
  }
}
.partner-box {
  background: #1e1037;
  border-radius: 10px;
  padding: 1.2rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
  display: flex;
  gap: 1rem;
}
.partner-box i {
  font-size: 1.5rem;
  color: var(--clr-primary);
  flex-shrink: 0;
}
.partner-box h5 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
}
.partner-box p {
  font-size: 0.85rem;
  color: var(--clr-muted);
}
.become-partner {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.6rem 1.4rem;
  border-radius: 9999px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  color: var(--clr-light);
  font-size: 0.9rem;
  transition: background 0.3s ease;
}
.become-partner:hover {
  background: linear-gradient(90deg, var(--clr-secondary), var(--clr-primary));
}

/* Featured Partners */
.featured {
  margin-top: 4rem;
}
.featured .brands {
  display: grid;
  gap: 1rem;
}
@media (min-width: 600px) {
  .featured .brands {
    grid-template-columns: repeat(4, 1fr);
  }
}
.brands .brand-box {
  background: #1e1037;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
  font-size: 0.9rem;
  color: var(--clr-primary);
  font-weight: 600;
}

/* Featured partner cards */
.partner-grid {
  display: grid;
  gap: 1.5rem;
  margin-top: 1rem;
}
@media (min-width: 600px) {
  .partner-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .partner-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.partner-card {
  background: #1e1037;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.partner-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  margin-bottom: 0.8rem;
}
.partner-card h4 {
  color: var(--clr-primary);
  font-size: 1rem;
  margin: 0 1rem 0.5rem 1rem;
}
.partner-card p {
  color: var(--clr-muted);
  font-size: 0.85rem;
  padding: 0 1rem 1.2rem 1rem;
  flex-grow: 1;
}

/* Resources page styling */
.resource-list {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}
.resource-item h3 {
  color: var(--clr-primary);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}
.resource-item p {
  color: var(--clr-muted);
  font-size: 0.95rem;
  margin-bottom: 0.4rem;
}
.resource-item a {
  margin-top: 0.4rem;
}

/* FAQ page styling */
.faq-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}
.faq-item h3 {
  color: var(--clr-primary);
  font-size: 1rem;
  margin-bottom: 0.4rem;
  display: flex;
  align-items: center;
}
.faq-item p {
  color: var(--clr-muted);
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Contact form */
.contact-grid {
  display: grid;
  gap: 2rem;
}
@media (min-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.contact-info ul {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}
.contact-info ul li {
  display: flex;
  gap: 0.6rem;
  margin-bottom: 0.7rem;
  font-size: 0.9rem;
  color: var(--clr-muted);
}
.contact-info ul li i {
  color: var(--clr-primary);
  margin-top: 0.1rem;
}
.contact-form form {
  display: grid;
  gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.1);
  background: #1e1037;
  color: var(--clr-light);
  font-size: 0.9rem;
}
.contact-form textarea {
  resize: vertical;
  min-height: 100px;
}
.contact-form button {
  padding: 0.7rem 1.3rem;
  border-radius: 9999px;
  border: none;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  color: var(--clr-light);
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
.contact-form button:hover {
  background: linear-gradient(90deg, var(--clr-secondary), var(--clr-primary));
}

/* Newsletter */
.newsletter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.newsletter form {
  display: flex;
  gap: 0.5rem;
}
.newsletter input {
  flex: 1;
  padding: 0.6rem;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 6px;
  background: #1e1037;
  color: var(--clr-light);
}
.newsletter button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  color: var(--clr-light);
  cursor: pointer;
  transition: background 0.3s ease;
}
.newsletter button:hover {
  background: linear-gradient(90deg, var(--clr-secondary), var(--clr-primary));
}

/* Footer */
footer {
  background: #0a0219;
  padding: 3rem 0;
  color: var(--clr-muted);
  font-size: 0.85rem;
}
footer .footer-grid {
  display: grid;
  gap: 2rem;
}
@media (min-width: 768px) {
  footer .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
footer h5 {
  font-size: 1rem;
  margin-bottom: 0.8rem;
  color: var(--clr-light);
}
footer ul {
  list-style: none;
  padding-left: 0;
}
footer ul li {
  margin-bottom: 0.4rem;
}
footer ul li a {
  color: var(--clr-muted);
  transition: color 0.3s ease;
  font-size: 0.85rem;
}
footer ul li a:hover {
  color: var(--clr-primary);
}
.social-icons {
  display: flex;
  gap: 0.6rem;
  margin-top: 1rem;
}
.social-icons a {
  color: var(--clr-primary);
  font-size: 1.2rem;
  transition: color 0.3s ease;
}
.social-icons a:hover {
  color: var(--clr-secondary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header .menu-toggle {
    display: block;
    cursor: pointer;
  }
  header .mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #1e1037;
    width: 200px;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
  header .mobile-menu.open {
    display: block;
  }
  header .mobile-menu ul {
    list-style: none;
    padding: 1rem;
  }
  header .mobile-menu ul li {
    margin-bottom: 0.5rem;
  }
  header .mobile-menu ul li a {
    display: block;
    padding: 0.5rem 0;
    color: var(--clr-light);
  }
}

/* === Additional styles for enhanced sections === */
/* Target Audience */
.target-audience {
  margin-top: 3rem;
  text-align: center;
}
.target-title {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.audience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.audience-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: left;
}

/* Images inside NFT cards */
.nft-card img {
  width: 100%;
  display: block;
  border-radius: 0.5rem;
  margin-bottom: 0.75rem;
}
.audience-card i {
  font-size: 1.8rem;
  color: var(--clr-primary);
  margin-bottom: 0.75rem;
}
.future-tourism {
  max-width: 800px;
  margin: 0 auto;
  font-size: 0.95rem;
  color: var(--clr-muted);
}

/* Revenue model */
.revenue-metrics {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.revenue-model, .roi-model {
  flex: 1 1 300px;
}
.revenue-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
}
.revenue-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  padding: 1.5rem;
}
.revenue-card i {
  font-size: 1.6rem;
  color: var(--clr-primary);
  margin-bottom: 0.8rem;
}
.revenue-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: var(--clr-light);
}
.revenue-card p {
  font-size: 0.9rem;
  color: var(--clr-muted);
}

/* Business success example */
.business-success {
  margin-top: 4rem;
}
.business-title {
  font-size: 1.4rem;
  color: var(--clr-primary);
  text-align: center;
  margin-bottom: 0.5rem;
}
.business-subtitle {
  text-align: center;
  color: var(--clr-muted);
  margin-bottom: 2rem;
  font-size: 0.95rem;
}
.business-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}
.business-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: left;
}
.business-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--clr-primary);
  margin-bottom: 0.5rem;
}
.business-card h4 {
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
  color: var(--clr-light);
}
.business-card p {
  font-size: 0.9rem;
  color: var(--clr-muted);
}

/* Next steps */
#next-steps .steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
#next-steps .step-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  padding: 1.5rem;
}
#next-steps .step-num {
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  border-radius: 50%;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  color: var(--clr-light);
  font-weight: 600;
  margin-bottom: 0.75rem;
}
#next-steps .step-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: var(--clr-light);
}
#next-steps .step-card p {
  font-size: 0.9rem;
  color: var(--clr-muted);
}

/* NFT collections */
.nft-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.nft-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: left;
}
.nft-tag {
  font-size: 0.75rem;
  font-weight: 600;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
  margin-bottom: 0.5rem;
}
.nft-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.15rem;
  color: var(--clr-light);
}
.nft-card p {
  font-size: 0.9rem;
  color: var(--clr-muted);
  margin-bottom: 1rem;
}
.nft-btn {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border: 1px solid var(--clr-primary);
  border-radius: 9999px;
  font-size: 0.85rem;
  color: var(--clr-primary);
  transition: background 0.3s ease;
}
.nft-btn:hover {
  background: var(--clr-primary);
  color: var(--clr-dark);
}