<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ | Rihanna's Metaverse Barbados Adventure</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-nku/j36n2MqxsVXni4eWh05rq6ArtyTc95xJ3Adxpv8uKUaX4nHCqB6f+GO6zkRgZNpmjQe7YQDdyCjTiM+FTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container nav-container">
      <div class="logo">Rihanna's Metaverse</div>
      <nav class="main-nav">
        <a href="index.html#home" class="nav-link">Home</a>
        <a href="index.html#about" class="nav-link">About</a>
        <a href="index.html#experience" class="nav-link">Experience</a>
        <a href="index.html#benefits" class="nav-link">Benefits &amp; ROI</a>
        <a href="index.html#roadmap" class="nav-link">Roadmap</a>
        <a href="index.html#partners" class="nav-link">Partnerships</a>
        <a href="resources.html" class="nav-link">Resources</a>
        <a href="faq.html" class="nav-link active">FAQ</a>
        <a href="index.html#contact" class="nav-link">Contact</a>
      </nav>
      <div class="header-cta">
        <a href="rihanna_metaverse_proposal.pdf" class="btn btn-outline" target="_blank" rel="noopener">Download Proposal</a>
        <a href="index.html#contact" class="btn btn-primary">Partner With Us</a>
      </div>
    </div>
  </header>
  
  <!-- Main content -->
  <main>
    <section class="section-dark" style="padding-top: 120px; min-height: calc(100vh - 200px);">
      <div class="container">
        <h1 class="section-title">Frequently Asked Questions</h1>
        <p class="section-subtitle">Find answers to common questions about the Barbados Metaverse Adventure, NFTs, and how to get involved.</p>
        <div class="faq-list">
          <div class="faq-item">
            <h3><i class="fas fa-question-circle" style="margin-right:0.5rem; color:var(--clr-primary);"></i>What is Rihanna's Metaverse Barbados Adventure?</h3>
            <p>This initiative combines immersive AR/XR experiences, AI‑powered guides and exclusive NFTs to reimagine tourism in Barbados. It leverages Rihanna's global brand and Barbados' cultural heritage to drive economic growth and innovation.</p>
          </div>
          <div class="faq-item">
            <h3><i class="fas fa-question-circle" style="margin-right:0.5rem; color:var(--clr-primary);"></i>How do I participate in the AR experiences?</h3>
            <p>Participants can download our mobile app (coming soon) to access location‑based challenges, digital‑to‑physical rewards, and cultural content while exploring Barbados. Stay tuned for official launch dates and instructions.</p>
          </div>
          <div class="faq-item">
            <h3><i class="fas fa-question-circle" style="margin-right:0.5rem; color:var(--clr-primary);"></i>What are NFTs and how do I purchase them?</h3>
            <p>NFTs are non‑fungible tokens that represent unique digital assets. You can purchase our limited edition NFTs through our partner marketplace once they launch. These NFTs unlock exclusive access, merchandise and real‑world benefits.</p>
          </div>
          <div class="faq-item">
            <h3><i class="fas fa-question-circle" style="margin-right:0.5rem; color:var(--clr-primary);"></i>How can my business partner with this project?</h3>
            <p>If you're a local business or brand interested in partnering, please visit our <a href="index.html#partners">Partnerships</a> section and fill out the contact form. We'll follow up to discuss opportunities tailored to your objectives.</p>
          </div>
          <div class="faq-item">
            <h3><i class="fas fa-question-circle" style="margin-right:0.5rem; color:var(--clr-primary);"></i>When will the metaverse experience launch?</h3>
            <p>The project rollout begins in Q2 2025 with pilot programs and a full launch planned for Q1 2026. Check our <a href="index.html#roadmap">roadmap</a> for more details and subscribe to our newsletter for updates.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <!-- Footer -->
  <footer>
    <div class="container footer-grid">
      <div>
        <h5>Rihanna's Metaverse</h5>
        <p style="margin-bottom:0.8rem;">Experience Barbados like never before through immersive AR/XR technologies and exclusive digital collectibles.</p>
        <div class="social-icons">
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        </div>
      </div>
      <div>
        <h5>Quick Links</h5>
        <ul>
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#experience">Experience</a></li>
          <li><a href="index.html#benefits">Benefits &amp; ROI</a></li>
          <li><a href="index.html#roadmap">Roadmap</a></li>
          <li><a href="index.html#partners">Partnerships</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <div>
        <h5>Resources</h5>
        <p>Download our proposal or reach out for more information about partnership opportunities.</p>
        <a href="rihanna_metaverse_proposal.pdf" class="btn btn-outline" target="_blank" rel="noopener">Download Proposal</a>
      </div>
    </div>
    <p class="newsletter-note" style="text-align:center; margin-top:2rem; font-size:0.8rem; color:var(--clr-muted);">&copy; 2025 Rihanna's Metaverse Barbados Adventure. All rights reserved.</p>
  </footer>
</body>
</html>