<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rihanna's Metaverse Barbados Adventure</title>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-nku/j36n2MqxsVXni4eWh05rq6ArtyTc95xJ3Adxpv8uKUaX4nHCqB6f+GO6zkRgZNpmjQe7YQDdyCjTiM+FTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Site styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header and navigation -->
  <header>
    <div class="container nav-container">
      <div class="logo">Rihanna's Metaverse</div>
      <!-- Desktop navigation rewritten to avoid list elements that may be styled by external scripts -->
      <nav class="main-nav">
        <a href="#home" class="nav-link active">Home</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#experience" class="nav-link">Experience</a>
        <a href="#benefits" class="nav-link">Benefits &amp; ROI</a>
        <a href="#roadmap" class="nav-link">Roadmap</a>
        <a href="#partners" class="nav-link">Partnerships</a>
        <a href="resources.html" class="nav-link">Resources</a>
        <a href="faq.html" class="nav-link">FAQ</a>
        <a href="#contact" class="nav-link">Contact</a>
      </nav>
      <!-- Call to action buttons -->
      <div class="header-cta">
        <a href="rihanna_metaverse_proposal.pdf" class="btn btn-outline" target="_blank" rel="noopener">Download Proposal</a>
        <a href="#contact" class="btn btn-primary">Partner With Us</a>
      </div>
      <!-- Mobile menu toggle -->
      <div class="menu-toggle" style="display:none;">
        <i class="fas fa-bars"></i>
      </div>
      <!-- Mobile navigation -->
      <div class="mobile-menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#benefits">Benefits &amp; ROI</a></li>
          <li><a href="#roadmap">Roadmap</a></li>
          <li><a href="#partners">Partnerships</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div style="padding:1rem; border-top:1px solid rgba(255,255,255,0.1);">
          <a href="rihanna_metaverse_proposal.pdf" class="btn btn-outline" style="display:block; margin-bottom:0.5rem;" target="_blank" rel="noopener">Download Proposal</a>
          <a href="#contact" class="btn btn-primary" style="display:block;">Partner With Us</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main content -->
  <main>
    <!-- Hero section -->
    <section id="home" class="hero">
      <div class="hero-content">
        <h1>Rihanna's Metaverse Barbados Adventure</h1>
        <p>Experience Barbados like never before through immersive AR/XR technologies and exclusive digital collectibles.</p>
        <p class="tagline">Fusing Metaverse, AR, and Culture to Revolutionize Barbadian Tourism &amp; Local Economy</p>
        <div class="cta-buttons" style="display:flex; gap:1rem; justify-content:center; flex-wrap:wrap;">
          <a href="#about" class="btn btn-primary">Explore Now</a>
          <a href="rihanna_metaverse_proposal.pdf" class="btn btn-outline" target="_blank" rel="noopener">Download Full Proposal</a>
        </div>
      </div>
      <div class="scroll-indicator">
        <i class="fas fa-chevron-down"></i>
      </div>
    </section>

    <!-- About section -->
    <section id="about" class="section-dark">
      <div class="container">
        <h2 class="section-title">About the Project</h2>
        <p class="section-subtitle">A groundbreaking initiative integrating immersive AR/XR experiences, advanced AI, and innovative NFTs to revolutionize tourism in Barbados.</p>
        <div class="about-grid">
          <div class="about-text">
            <p>Rihanna's Barbados Adventure 2.0 harnesses cutting‑edge AR/XR technologies and a dynamic digital asset economy, placing Barbados at the forefront of global digital innovation.</p>
            <p>By leveraging Rihanna's global appeal and Barbados' vibrant cultural heritage, the project attracts tech‑savvy tourists, significantly enhances local businesses through innovative digital‑to‑physical interactions, and drives measurable economic outcomes.</p>
          </div>
          <div class="objectives">
            <h3 style="margin-bottom:1rem; font-size:1.25rem; color:var(--clr-primary);">Core Objectives</h3>
            <ul>
              <li><i class="fas fa-check-circle"></i> Enhance tourism through immersive digital experiences</li>
              <li><i class="fas fa-check-circle"></i> Boost local sales with projected 15% increase at participating businesses</li>
              <li><i class="fas fa-check-circle"></i> Generate revenue through NFT sales, brand integrations and digital advertising</li>
              <li><i class="fas fa-check-circle"></i> Ensure ROI with measurable metrics and a real‑time analytics dashboard</li>
            </ul>
            <a href="rihanna_metaverse_proposal.pdf" class="btn btn-outline" target="_blank" rel="noopener" style="margin-top:1rem;">Download Full Proposal</a>
          </div>
        </div>
        <!-- Target Audience section -->
        <div class="target-audience">
          <h3 class="target-title">Target Audience</h3>
          <div class="audience-grid">
            <div class="audience-card">
              <i class="fas fa-users"></i>
              <h4>Tech‑Savvy Tourists</h4>
              <p>Digital natives seeking unique, immersive travel experiences enhanced by cutting‑edge technology.</p>
            </div>
            <div class="audience-card">
              <i class="fas fa-store"></i>
              <h4>Local Businesses</h4>
              <p>Restaurants, shops and attractions looking for innovative ways to attract and engage customers.</p>
            </div>
            <div class="audience-card">
              <i class="fas fa-coins"></i>
              <h4>Digital Collectors</h4>
              <p>NFT enthusiasts interested in exclusive Rihanna and Barbados‑themed digital collectibles.</p>
            </div>
          </div>
          <div class="future-tourism">
            <p>This initiative positions Barbados as a leading destination in immersive digital experiences, creating a blueprint for sustainable technological advancement in tourism that can be expanded to other destinations and cultural icons.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience section -->
    <section id="experience" class="section-gradient">
      <div class="container">
        <h2 class="section-title">The Experience</h2>
        <p class="section-subtitle">Discover how our cutting‑edge technology creates a seamless blend of virtual and physical exploration.</p>
        <div class="cards">
          <!-- Card 1 -->
          <div class="card">
            <i class="fas fa-globe"></i>
            <h3>Digital Barbados (Metaverse)</h3>
            <ul>
              <li><i class="fas fa-circle"></i> Immersive 3D environments</li>
              <li><i class="fas fa-circle"></i> Virtual events and concerts</li>
              <li><i class="fas fa-circle"></i> Social interaction with other visitors</li>
            </ul>
            <a href="#" class="card-btn">Explore Digital Barbados</a>
          </div>
          <!-- Card 2 -->
          <div class="card">
            <i class="fas fa-mobile"></i>
            <h3>Augmented Reality (AR)</h3>
            <ul>
              <li><i class="fas fa-circle"></i> Location‑based challenges</li>
              <li><i class="fas fa-circle"></i> Digital‑to‑physical rewards</li>
              <li><i class="fas fa-circle"></i> Historical and cultural information</li>
            </ul>
            <a href="#" class="card-btn">Discover AR Features</a>
          </div>
          <!-- Card 3 -->
          <div class="card">
            <i class="fas fa-robot"></i>
            <h3>AI Tour Guide</h3>
            <ul>
              <li><i class="fas fa-circle"></i> Personalised recommendations</li>
              <li><i class="fas fa-circle"></i> Multilingual support</li>
              <li><i class="fas fa-circle"></i> Cultural and historical insights</li>
            </ul>
            <a href="#" class="card-btn">Meet Your AI Guide</a>
          </div>
        </div>
        <!-- Gameplay & user journey -->
        <div style="margin-top:4rem;">
          <h3 style="text-align:center; font-size:1.7rem; margin-bottom:1rem;">Gameplay &amp; User Journey</h3>
          <p style="text-align:center; color:var(--clr-muted); max-width:700px; margin:0 auto 2rem auto;">
            Experience a seamless blend of virtual and physical exploration with rewards that bridge the digital and real worlds.
          </p>
          <div class="steps">
            <div class="step">
              <div class="step-number">1</div>
              <h4>Begin Your Journey</h4>
              <p>Create your profile and meet your AI tour guide.</p>
            </div>
            <div class="step">
              <div class="step-number">2</div>
              <h4>Explore &amp; Collect</h4>
              <p>Discover landmarks and complete challenges to earn Bajan Beats.</p>
            </div>
            <div class="step">
              <div class="step-number">3</div>
              <h4>Redeem Rewards</h4>
              <p>Use your Bajan Beats for NFTs, discounts and exclusive experiences.</p>
            </div>
          </div>
          <div style="text-align:center; margin-top:2rem;">
            <a href="#" class="view-gameplay">View Detailed Gameplay</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Video section -->
    <section id="video" class="section-dark">
      <div class="container">
        <h2 class="section-title">The Future of Tourism in the Metaverse</h2>
        <p class="section-subtitle">Discover how XR technologies and the metaverse are revolutionising the way we experience destinations.</p>
        <div class="video-wrapper">
          <iframe src="https://www.youtube.com/embed/lNbgatfKWZA" title="XR Technologies and the Metaverse" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <!-- Benefits & ROI -->
    <section id="benefits" class="section-gradient">
      <div class="container">
        <h2 class="section-title">Benefits &amp; ROI</h2>
        <p class="section-subtitle">Our innovative approach creates value for all stakeholders while boosting the local economy.</p>
        <!-- Benefits boxes -->
        <div class="benefits-grid">
          <div class="benefit-box">
            <h4>For Barbados</h4>
            <ul>
              <li><i class="fas fa-check-circle"></i> Tourism growth</li>
              <li><i class="fas fa-check-circle"></i> Cultural promotion</li>
              <li><i class="fas fa-check-circle"></i> Tech innovation leadership</li>
            </ul>
          </div>
          <div class="benefit-box">
            <h4>For Local Businesses</h4>
            <ul>
              <li><i class="fas fa-check-circle"></i> 15% increased spending</li>
              <li><i class="fas fa-check-circle"></i> New customer acquisition</li>
              <li><i class="fas fa-check-circle"></i> Digital marketing platform</li>
            </ul>
          </div>
          <div class="benefit-box">
            <h4>For Tourists &amp; Locals</h4>
            <ul>
              <li><i class="fas fa-check-circle"></i> Unique entertainment</li>
              <li><i class="fas fa-check-circle"></i> New ways to explore</li>
              <li><i class="fas fa-check-circle"></i> Cultural connection</li>
            </ul>
          </div>
          <div class="benefit-box">
            <h4>For Investors</h4>
            <ul>
              <li><i class="fas fa-check-circle"></i> Diversified revenue streams</li>
              <li><i class="fas fa-check-circle"></i> Measurable ROI metrics</li>
              <li><i class="fas fa-check-circle"></i> Innovative market positioning</li>
            </ul>
          </div>
        </div>

        <!-- Revenue model & ROI metrics -->
        <div class="revenue-metrics" style="margin-top:3rem;">
          <div class="revenue-model">
            <h3 style="font-size:1.4rem; margin-bottom:1rem;">Revenue Model</h3>
            <div class="revenue-grid">
              <div class="revenue-card">
                <i class="fas fa-ad"></i>
                <h4>Ad Space Sales</h4>
                <p>Digital advertising within the XR platform, offering brands unique opportunities to reach tech‑savvy tourists.</p>
              </div>
              <div class="revenue-card">
                <i class="fas fa-gem"></i>
                <h4>NFT &amp; Digital Asset Sales</h4>
                <p>Primary sales of branded digital collectibles and royalties from secondary market transactions.</p>
              </div>
              <div class="revenue-card">
                <i class="fas fa-music"></i>
                <h4>Sponsored Events</h4>
                <p>Virtual concerts and special events funded by brands, creating unique experiences that attract users.</p>
              </div>
            </div>
          </div>
          <div class="roi-model">
            <h3 style="font-size:1.4rem; margin-bottom:1rem;">ROI Metrics</h3>
            <div class="metrics">
              <div class="metric">
                <div class="metric-label"><span>Local Business Sales Increase</span><span>15%</span></div>
                <div class="metric-bar"><span style="width:15%"></span></div>
              </div>
              <div class="metric">
                <div class="metric-label"><span>Tourism Engagement</span><span>25%</span></div>
                <div class="metric-bar"><span style="width:25%"></span></div>
              </div>
              <div class="metric">
                <div class="metric-label"><span>Digital Asset Revenue</span><span>$2.5M</span></div>
                <div class="metric-bar"><span style="width:60%"></span></div>
              </div>
              <p style="margin-top:1rem; color:var(--clr-muted); font-size:0.9rem;">Track user engagement, ad revenue, NFT sales and local business growth with our comprehensive dashboard.</p>
              <a href="#" class="demo-btn">Request Demo Access</a>
            </div>
          </div>
        </div>
        <!-- Local Business Success Example -->
        <div class="business-success">
          <h3 class="business-title">Local Business Success Example</h3>
          <p class="business-subtitle">How a local restaurant increased revenue through integration with the Rihanna's Barbados Adventure platform</p>
          <div class="business-grid">
            <div class="business-card">
              <div class="business-number">01</div>
              <h4>Challenge Integration</h4>
              <p>Restaurant created a special AR challenge for visitors to discover their signature dish inspired by Rihanna.</p>
            </div>
            <div class="business-card">
              <div class="business-number">02</div>
              <h4>Digital Rewards</h4>
              <p>Completing the challenge earned users Bajan Beats that could be redeemed for a discount on their meal.</p>
            </div>
            <div class="business-card">
              <div class="business-number">03</div>
              <h4>Results</h4>
              <p>18% increase in new customers and 22% boost in average order value within the first three months.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Roadmap section -->
    <section id="roadmap" class="section-dark">
      <div class="container">
        <h2 class="section-title">Implementation Roadmap</h2>
        <p class="section-subtitle">Our strategic plan to bring Rihanna's Metaverse Barbados Adventure to life.</p>
        <div class="roadmap-grid">
          <!-- Phase 1 -->
          <div class="phase-card">
            <h5>Phase 1</h5>
            <h6>Q2–Q3 2025</h6>
            <ul>
              <li><i class="fas fa-circle"></i> Develop core XR platform by July 2025</li>
              <li><i class="fas fa-circle"></i> Complete 3D modelling of five key landmarks by Aug 2025</li>
              <li><i class="fas fa-circle"></i> Deploy initial AI tour guide capabilities by Sept 2025</li>
              <li><i class="fas fa-circle"></i> Define NFT strategy and design initial collections</li>
              <li><i class="fas fa-circle"></i> Launch MVP with 100 beta testers</li>
            </ul>
          </div>
          <!-- Phase 2 -->
          <div class="phase-card">
            <h5>Phase 2</h5>
            <h6>Q4 2025</h6>
            <ul>
              <li><i class="fas fa-circle"></i> Enhance graphics &amp; XR features</li>
              <li><i class="fas fa-circle"></i> Onboard 20 local businesses for ads &amp; rewards</li>
              <li><i class="fas fa-circle"></i> Secure 10 restaurant and 10 shop partnerships</li>
              <li><i class="fas fa-circle"></i> Develop smart contracts &amp; NFT minting</li>
              <li><i class="fas fa-circle"></i> Integrate initial branded virtual items</li>
            </ul>
          </div>
          <!-- Phase 3 -->
          <div class="phase-card">
            <h5>Phase 3</h5>
            <h6>Q1–Q2 2026</h6>
            <ul>
              <li><i class="fas fa-circle"></i> Deploy the complete XR experience</li>
              <li><i class="fas fa-circle"></i> Release initial exclusive NFTs</li>
              <li><i class="fas fa-circle"></i> Launch phygital shoe experience</li>
              <li><i class="fas fa-circle"></i> Roll out global marketing campaign</li>
              <li><i class="fas fa-circle"></i> Implement cryptocurrency payment options</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Next Steps & Strategic Actions -->
    <section id="next-steps" class="section-gradient">
      <div class="container">
        <h2 class="section-title">Next Steps &amp; Strategic Actions</h2>
        <p class="section-subtitle">Key initiatives to accelerate the development and community growth of the platform.</p>
        <div class="steps-grid">
          <div class="step-card">
            <div class="step-num">1</div>
            <h4>Stakeholder Alignment</h4>
            <p>Advance discussions with Puma and other potential brand partners for Fenty product integration and NFT collaborations. Secure key stakeholder buy‑in and formalise partnerships.</p>
          </div>
          <div class="step-card">
            <div class="step-num">2</div>
            <h4>Technical Deep Dive</h4>
            <p>Finalise technical architecture for the XR platform. Conduct thorough research into optimal blockchain technology, NFT marketplace solutions and secure wallet integrations.</p>
          </div>
          <div class="step-card">
            <div class="step-num">3</div>
            <h4>Brand Guidelines &amp; Asset Acquisition</h4>
            <p>Request and integrate Rihanna's brand guidelines. Acquire necessary assets and permissions for authentic representation within the metaverse and AR experiences.</p>
          </div>
          <div class="step-card">
            <div class="step-num">4</div>
            <h4>Community Building Strategy</h4>
            <p>Develop a comprehensive plan for early community engagement and user acquisition. Create strategies for building an active user base before full launch.</p>
          </div>
        </div>
        <div style="text-align:center; margin-top:2rem;">
          <a href="#partners" class="btn btn-primary">Partner With Us</a>
        </div>
      </div>
    </section>

    <!-- Exclusive NFT Collections -->
    <section id="nfts" class="section-dark">
      <div class="container">
        <h2 class="section-title">Exclusive NFT Collections</h2>
        <p class="section-subtitle">Own a piece of the Barbados metaverse with our limited edition digital collectibles.</p>
        <div class="nft-grid">
          <div class="nft-card">
            <img src="images/nft1.png" alt="Barbados Sunset Collection image">
            <span class="nft-tag">Fenty</span>
            <h4>Barbados Sunset Collection</h4>
            <p>Limited edition digital collectible with exclusive access to virtual events.</p>
            <a href="#" class="nft-btn">View Details</a>
          </div>
          <div class="nft-card">
            <!-- Updated image to show a futuristic digital sneaker to match the product description -->
            <img src="images/nft3.png" alt="Metaverse Sneakers image">
            <span class="nft-tag">Puma x Rihanna</span>
            <h4>Metaverse Sneakers</h4>
            <p>Digital footwear with real‑world redemption options and AR try‑on.</p>
            <a href="#" class="nft-btn">View Details</a>
          </div>
          <div class="nft-card">
            <!-- Replaced image with a new 3D‑printed shoe concept to better illustrate the phygital offering -->
            <img src="images/nft_phygital.png" alt="Phygital Shoes image">
            <span class="nft-tag">Zellerfeld</span>
            <h4>Phygital Shoes</h4>
            <p>NFT that unlocks a physical 3D‑printed shoe customised to your specifications.</p>
            <a href="#" class="nft-btn">View Details</a>
          </div>
          <div class="nft-card">
            <img src="images/nft4.png" alt="Barbados Landmarks Pass image">
            <span class="nft-tag">Exclusive Access</span>
            <h4>Barbados Landmarks Pass</h4>
            <p>VIP access to virtual and physical experiences at key Barbados locations.</p>
            <a href="#" class="nft-btn">View Details</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Partnerships section -->
    <section id="partners" class="section-gradient">
      <div class="container">
        <h2 class="section-title">Partnership Opportunities</h2>
        <p class="section-subtitle">Join us in revolutionising tourism and creating unique digital‑to‑physical experiences.</p>
        <div class="partner-grid">
          <div class="partner-intro">
            <h3 style="font-size:1.4rem; margin-bottom:0.8rem;">Why Partner With Us?</h3>
            <p style="color:var(--clr-muted); font-size:0.95rem;">Our partnership opportunities offer unique benefits for businesses of all sizes.</p>
            <ul>
              <li><i class="fas fa-check-circle"></i> Increased visibility to tech‑savvy tourists</li>
              <li><i class="fas fa-check-circle"></i> Direct customer engagement through AR challenges</li>
              <li><i class="fas fa-check-circle"></i> Association with Rihanna's global brand</li>
              <li><i class="fas fa-check-circle"></i> Access to valuable customer data and insights</li>
            </ul>
            <a href="#contact" class="become-partner">Become a Partner</a>
          </div>
          <div class="partner-categories">
            <div class="partner-box">
              <i class="fas fa-store"></i>
              <div>
                <h5>Retail Partners</h5>
                <p>Drive foot traffic and sales through digital‑to‑physical promotions.</p>
              </div>
            </div>
            <div class="partner-box">
              <i class="fas fa-utensils"></i>
              <div>
                <h5>Restaurants</h5>
                <p>Create unique dining experiences with AR menu items and rewards.</p>
              </div>
            </div>
            <div class="partner-box">
              <i class="fas fa-plane"></i>
              <div>
                <h5>Airlines</h5>
                <p>Integrate loyalty programs and offer exclusive in‑flight experiences.</p>
              </div>
            </div>
            <div class="partner-box">
              <i class="fas fa-hotel"></i>
              <div>
                <h5>Hotels</h5>
                <p>Enhance stays with AR experiences and digital collectibles.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Featured partners -->
        <div class="featured">
          <h3 style="font-size:1.4rem; margin-bottom:1rem; text-align:center;">Featured Partners</h3>
          <!-- New partner cards with illustrative images -->
          <div class="partner-grid">
            <!-- Beauty & Cosmetics -->
            <div class="partner-card">
              <img src="images/partners_beauty.png" alt="Beauty and Cosmetics image">
              <h4>Beauty &amp; Cosmetics</h4>
              <p>Highlighting Fenty Beauty and other cosmetic brands exploring immersive digital experiences.</p>
            </div>
            <!-- Sportswear & Footwear -->
            <div class="partner-card">
              <img src="images/partners_sportswear.png" alt="Sportswear and Footwear image">
              <h4>Sportswear &amp; Footwear</h4>
              <p>Featuring collaborative opportunities with athletic apparel and sneaker companies in the metaverse.</p>
            </div>
            <!-- 3D‑Printed Footwear -->
            <div class="partner-card">
              <img src="images/partners_3d_printed.png" alt="3D Printed Footwear image">
              <h4>3D‑Printed Footwear</h4>
              <p>Showcasing the future of personalised footwear through on‑demand 3D printing technology.</p>
            </div>
            <!-- Your Brand Here -->
            <div class="partner-card">
              <img src="images/partners_placeholder.png" alt="Placeholder for your brand">
              <h4>Your Brand Here</h4>
              <p>Join us as a partner and co‑create unique experiences tailored to your brand.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section id="contact" class="section-dark">
      <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <p class="section-subtitle">Interested in partnering with us or learning more? Fill out the form and our team will get back to you.</p>
        <div class="contact-grid">
          <div class="contact-info">
            <h3 style="font-size:1.3rem; margin-bottom:1rem;">Contact Details</h3>
            <ul>
              <li><i class="fas fa-envelope"></i> info@rihannasbarbadosadventure.com</li>
              <li><i class="fas fa-map-marker-alt"></i> Bridgetown, Barbados</li>
              <li><i class="fas fa-phone"></i> +1 (246) 555‑0123</li>
            </ul>
            <h3 style="font-size:1.3rem; margin:1.5rem 0 1rem 0;">Download Full Proposal</h3>
            <a href="rihanna_metaverse_proposal.pdf" class="btn btn-primary" target="_blank" rel="noopener" style="display:inline-block;">Download PDF</a>
          </div>
          <div class="contact-form">
            <form action="#" method="post" onsubmit="alert('This form is for demonstration only.'); return false;">
              <input type="text" name="name" placeholder="Your name" required>
              <input type="email" name="email" placeholder="Your email" required>
              <input type="text" name="company" placeholder="Your company">
              <textarea name="message" placeholder="How can we help you?" required></textarea>
              <button type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container footer-grid">
      <div>
        <h5>Rihanna's Metaverse</h5>
        <p style="margin-bottom:0.8rem;">Experience Barbados like never before through immersive AR/XR technologies and exclusive digital collectibles.</p>
        <div class="social-icons">
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        </div>
      </div>
      <div>
        <h5>Quick Links</h5>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#experience">Features</a></li>
          <li><a href="#roadmap">Roadmap</a></li>
          <li><a href="#partners">Partnerships</a></li>
        </ul>
      </div>
      <div>
        <h5>Resources</h5>
        <ul>
          <li><a href="#" onclick="return false;">FAQ</a></li>
          <li><a href="#" onclick="return false;">Privacy Policy</a></li>
          <li><a href="#" onclick="return false;">Terms of Service</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div>
        <h5>Newsletter</h5>
        <p style="margin-bottom:0.6rem;">Stay updated with the latest news and launches.</p>
        <div class="newsletter">
          <form onsubmit="alert('This newsletter sign up is for demonstration only.'); return false;">
            <input type="email" placeholder="Your email" required>
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
    <div style="margin-top:2rem; text-align:center; font-size:0.8rem; color:var(--clr-muted);">
      &copy; 2025 Rihanna's Metaverse Barbados Adventure. All rights reserved.
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/script.js"></script>
</body>
</html>