<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources | Rihanna's Metaverse Barbados Adventure</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-nku/j36n2MqxsVXni4eWh05rq6ArtyTc95xJ3Adxpv8uKUaX4nHCqB6f+GO6zkRgZNpmjQe7YQDdyCjTiM+FTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container nav-container">
      <div class="logo">Rihanna's Metaverse</div>
      <nav class="main-nav">
        <a href="index.html#home" class="nav-link">Home</a>
        <a href="index.html#about" class="nav-link">About</a>
        <a href="index.html#experience" class="nav-link">Experience</a>
        <a href="index.html#benefits" class="nav-link">Benefits &amp; ROI</a>
        <a href="index.html#roadmap" class="nav-link">Roadmap</a>
        <a href="index.html#partners" class="nav-link">Partnerships</a>
        <a href="resources.html" class="nav-link active">Resources</a>
        <a href="faq.html" class="nav-link">FAQ</a>
        <a href="index.html#contact" class="nav-link">Contact</a>
      </nav>
      <div class="header-cta">
        <a href="rihanna_metaverse_proposal.pdf" class="btn btn-outline" target="_blank" rel="noopener">Download Proposal</a>
        <a href="index.html#contact" class="btn btn-primary">Partner With Us</a>
      </div>
    </div>
  </header>
  
  <!-- Main content -->
  <main>
    <section class="section-dark" style="padding-top: 120px; min-height: calc(100vh - 200px);">
      <div class="container">
        <h1 class="section-title">Resources</h1>
        <p class="section-subtitle">Explore key documents and materials to learn more about Rihanna's Metaverse Barbados Adventure.</p>
        <div class="resource-list">
          <div class="resource-item">
            <h3><i class="fas fa-file-pdf" style="margin-right:0.5rem; color:var(--clr-primary);"></i>Proposal Document</h3>
            <p>The comprehensive project proposal outlining our vision, target audience, revenue models, and implementation roadmap.</p>
            <a href="rihanna_metaverse_proposal.pdf" class="btn btn-primary" target="_blank" rel="noopener" style="margin-top:0.5rem;">Download PDF</a>
          </div>
          <div class="resource-item">
            <h3><i class="fas fa-slideshare" style="margin-right:0.5rem; color:var(--clr-primary);"></i>Presentation Deck</h3>
            <p>A detailed slide deck summarising the key elements of the Barbados Metaverse Adventure, perfect for stakeholder briefings and investor meetings.</p>
            <p><em>Coming soon. Stay tuned!</em></p>
          </div>
          <div class="resource-item">
            <h3><i class="fas fa-newspaper" style="margin-right:0.5rem; color:var(--clr-primary);"></i>Press &amp; Media</h3>
            <p>Links to articles, press releases and media coverage about our initiative as it garners global attention.</p>
            <p><em>Coming soon. Stay tuned!</em></p>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <!-- Footer -->
  <footer>
    <div class="container footer-grid">
      <div>
        <h5>Rihanna's Metaverse</h5>
        <p style="margin-bottom:0.8rem;">Experience Barbados like never before through immersive AR/XR technologies and exclusive digital collectibles.</p>
        <div class="social-icons">
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        </div>
      </div>
      <div>
        <h5>Quick Links</h5>
        <ul>
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#experience">Experience</a></li>
          <li><a href="index.html#benefits">Benefits &amp; ROI</a></li>
          <li><a href="index.html#roadmap">Roadmap</a></li>
          <li><a href="index.html#partners">Partnerships</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <div>
        <h5>Resources</h5>
        <p>Download our proposal or reach out for more information about partnership opportunities.</p>
        <a href="rihanna_metaverse_proposal.pdf" class="btn btn-outline" target="_blank" rel="noopener">Download Proposal</a>
      </div>
    </div>
    <p class="newsletter-note" style="text-align:center; margin-top:2rem; font-size:0.8rem; color:var(--clr-muted);">&copy; 2025 Rihanna's Metaverse Barbados Adventure. All rights reserved.</p>
  </footer>
</body>
</html>